# project-app

./: .gitignore  pom.xml
client/: package.json  pom.xml  tsconfig.json  tslint.json
client/config/: config.js  helpers.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.parts.js  webpack.prod.js  webpack.test.js
client/src/: main.ts  styles.scss  test.ts  vendor.ts
client/src/auth/: auth.module.ts  auth.scss  auth.service.ts  index.ts
client/src/auth/expired/: token-expired.component.html  token-expired.component.ts  token-expired.controller.ts  token-expired.module.ts
client/src/auth/login/: login.component.html  login.component.ts  login.controller.ts  login.module.ts
client/src/auth/signup/: signup.component.html  signup.component.ts  signup.controller.ts  signup.module.ts
client/src/auth/verify/: success-registation.component.html  success-registration.component.ts  success-registration.controller.ts  success-registration.module.ts
client/src/core/: bootstrap.ts  debounce.service.ts  main.controller.ts  validation.controller.ts
client/src/core/model/: Error.ts
client/src/core/utils/: strings.ts
client/src/semantic-ui/: semantic.min.css
client/src/user/: user.component.html  user.component.spec.ts  user.component.ts  user.controller.ts  user.module.ts
client/src/user/model/: user-form.model.ts
client/src/user/service/: validator.service.spec.ts  validator.service.ts
server/: pom.xml
server/src/main/java/com/tuannguyen/comicapp/: AppAdvice.java  ComicAppApplication.java
server/src/main/java/com/tuannguyen/comicapp/user/: UserController.java
server/src/main/java/com/tuannguyen/comicapp/util/: ViewModel.java
server/src/main/java/com/tuannguyen/projectapp/: AppAdvice.java  ProjectAppApplication.java
server/src/main/java/com/tuannguyen/projectapp/auth/: AuthConfiguration.java  LoginController.java
server/src/main/java/com/tuannguyen/projectapp/auth/controllers/: LoginController.java  SignupController.java  UserVerificationController.java
server/src/main/java/com/tuannguyen/projectapp/auth/entity/: AccessLevel.java  User.java  UserStatus.java
server/src/main/java/com/tuannguyen/projectapp/auth/model/: Authority.java  Password.java  Unique.java  UserForm.java  VerificationToken.java
server/src/main/java/com/tuannguyen/projectapp/auth/model/validators/: PasswordValidator.java  UniqueValidator.java  UserFormValidator.java
server/src/main/java/com/tuannguyen/projectapp/auth/repository/: AccessRepository.java  UserRepository.java  UserVerifyRepository.java
server/src/main/java/com/tuannguyen/projectapp/auth/service/: AuthDetailsService.java  RefererRedirectionAuthenticationSuccessHandler.java  TokenService.java  UserMapper.java  UserService.java
server/src/main/java/com/tuannguyen/projectapp/core/: AppAdvice.java  AppConstant.java  EmailConfiguration.java
server/src/main/java/com/tuannguyen/projectapp/core/exception/: ApiException.java  InvalidInputException.java  NotFoundException.java
server/src/main/java/com/tuannguyen/projectapp/core/filter/: RequestFilter.java
server/src/main/java/com/tuannguyen/projectapp/core/json/: BaseDTO.java  BaseSerializer.java  Error.java  SimpleModuleBuilder.java
server/src/main/java/com/tuannguyen/projectapp/core/model/: ViewModel.java
server/src/main/java/com/tuannguyen/projectapp/core/service/: EmailService.java
server/src/main/java/com/tuannguyen/projectapp/user/: UserController.java
server/src/main/java/com/tuannguyen/projectapp/util/: ViewModel.java
server/src/main/java/com/tuannguyen/projectapp/util/model/: DateUtils.java  ObjectUtils.java  StringUtils.java
server/src/main/java/com/tuannguyen/projectapp/util/service/: CheckExistsController.java  CheckExistsService.java
server/src/main/resources/: application.properties  email.properties  global.properties  messages.properties
server/src/main/resources/templates/: layout.html
server/src/main/resources/templates/auth/: login.html  registration-success.html  signup.html  token-expired.html
server/src/main/resources/templates/error/: 404.html  500.html
server/src/main/resources/templates/include/: footer.html  header.html  navbar.html
server/src/main/resources/templates/user/: user.html
server/src/test/java/com/tuannguyen/comicapp/: ComicAppApplicationTests.java
server/src/test/java/com/tuannguyen/projectapp/: ProjectApplicationTests.java
server/src/test/java/com/tuannguyen/projectapp/util/: BaseSerializerTest.java
